source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/fastjson-1.2.83.jar,\
               lib/httpclient5-5.2.1.jar,\
               lib/httpcore5-5.2.jar,\
               lib/httpcore5-h2-5.2.jar,\
               lib/slf4j-api-1.7.36.jar
